@darkPrimaryColor:   #689F38;
@primaryColor:       #8bc34a;
@lightPrimaryColor:  #DCEDC8;
@textPrimaryColor:   #ffffff;
@accentColor:        #e74c3c;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;

.rgbaColorIn(@color, @opacity : 1){
  @result: rgba( red(@color), green(@color), blue(@color), @opacity );
}
.transition(@transition, @duration, @timingFunction: ease-in-out ){
  -webkit-transition: all @duration @timingFunction;
  -moz-transition: all @duration @timingFunction;
  -ms-transition: all @duration @timingFunction;
  -o-transition: all @duration @timingFunction;
  transition: all @duration @timingFunction;
}


/*----------------------------------------
1.1 Imported styles
----------------------------------------*/
@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);
html, body {
 /*  background: url(img/body1.png) ; */
  background-size: cover;
  background-position: center;
  color: #ffffff;
  font-size: 16px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  position: relative;
  height: auto;
}
h1, h2, h3, h4, h5, h6 {
  color: #ffffff;
}
section table {
  background-color: #FFFFFF;
}
pre {
  padding: 20px 0 10px!important;
}
.wraper {
  &:before {
    .rgbaColorIn(@primaryColor, 80%);
    background-color: @result;
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    z-index: -1;
  }
}
::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
  background: #444444;
  color: #DDDDDD;
}
.hero-unit a {
  color: #000000;
}
a.brand {
  color: red;
}
a {
  color: #ffffff;
}
#thanks h2 {
  color: #ffffff;
}
 a:hover, a:active {
  color: @accentColor;
}
hr {
  border-top: 1px solid #EBEBEB;
  border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
  background: #fff;
  color: #222222;
}
a.btn-navbar {
  background: #DDDDDD;
  color: #222222;
}
.navbar .nav li a {
  color: #222222;
  text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
  text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
  color: @primaryColor;
  font-weight: bold;
  padding: 15px 20px 20px;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
  background: @accentColor;
  color: @textPrimaryColor;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
  background-color: @accentColor;
  color:@textPrimaryColor;
}
.navbar .nav li ul li a:hover {
  background: @accentColor;
  color:@textPrimaryColor;
}
.navbar .nav li ul li a:active {
  background: @accentColor;
  color:@textPrimaryColor;
}
/*.btn-primary {
  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
  background-image: linear-gradient(top, #0088CC, #0044CC);
  border-color: #0044CC #0044CC #bfbfbf;
  color: #FFFFFF;
}*/
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
  background-color: #0044CC;
}
#documenter_copyright {
  display: block !important;
  visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
#intro .highlight {
color: #000000;
}
#images a{
  font-size: 16px;
  color: #333333;
}
#images a:hover{
  color: #8ec93e;
}
#documenter_content {
  padding-top: 100px;
}
.section {
  margin-top: 30px!important;
}
.masthead h1 {
  line-height: 24px!important;
}
.image-heading {
  margin-top: 50px;
}
.navbar-inner {
  padding: 10px 0;
}
.myapi {
  color: red;
  font-weight: 600;
}
.myapitext {
  background: #111111;
  padding: 10px;
  color: #ffffff;
}